<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personalização de Fundo</title>
        <style>
            body{
                height: 100vh;
                background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;

            }
            main{
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid black;
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error totam a consectetur non officiis. Cum harum eos ducimus at saepe! Molestiae optio voluptates tempore quas quibusdam cum asperiores minima quisquam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus accusantium nisi qui est quod eaque aspernatur consequuntur in illum laudantium corporis, odio deleniti inventore? Aperiam magnam dolores ratione necessitatibus sequi!</p>
        </main>
    </body>
</html>
