<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Personalizando links</title>
        <style>
            /* Seleteros Personalizados
               #  = id
               .  = class
               :  = pseudo-class
               :: = pseudo-element
               >  = clildren*/
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                color: red;
                text-decoration: none;
                font-weight: bold;
            }
            a:visited{
                color: darkred;
            }
            a:hover{
                text-decoration: underline;
                color: black;
            }
            a:active{
                color: aqua;
            }
            a::after{
                content: '[link]';
                text-decoration: none;
                font-weight: normal;
                color: darkgray;
            }
        </style>
    </head>
    <body>
        <h1>Personalizando Links</h1>
        <ul>
            <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
            <li><a href="https://gustavoguanabara.github.io">Canal Youtube</a></li>
            <li><a href="https://gustavoguanabara.github.io">Site do CursoemVideo</a></li>
        </ul>
    </body>
</html>
