<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabela001</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                width: 400px;
                height: 400px;
                border-collapse: collapse;
            }
            tr.linha{
                background-color: gray;
            }
            td{
                border: 1px solid black;
                padding: 8px;
                text-align: center; /* Alinhamento Horizontal */
                vertical-align: center; /* Alinhamento Vertical */
            }

        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <!--
            Hierarquia de Tabelas (Simples)
            Table = Tabela =
                Table Row(tr)  = Linha de tabela
                    Table Header(th) = Cabeçalho de tabela
                    Table Data(td)   = Dado de tabela
        -->
        <table>
            <tr>
                <!--Primeira linha-->
                <td>A1</td>
                <td>B1</td>
                <td>C1</td>
            </tr>
            <tr class="linha">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td>C3</td>
            </tr>
        </table>
    </body>
</html>
