<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Gruping tags</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: dimgray;
                margin: 0px;
            }
            header{
                background-color: white;
                padding: 10px;
                margin: 10px;
            }
            nav{
                background-color: rgb(151, 124, 124);
                padding: 3px;
                box-shadow: 1px 1px 3px black;
               
            }
            nav > a{
                text-decoration: none;
                color: white;
                font-weight: bold;
                margin-right: 30px;
            }
            nav > a:hover{
                text-decoration: underline;
            }
            main{
                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 0px 15px;
                box-shadow: 1px 1px 10px black;
            }
            article{
                background-color: lightgray;
                padding: 5px;
            }
            article > aside{
                background-color: aqua;
            }
            footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 5px;
                margin: 0px;
            }
            footer > p{
                margin: 0;
            }
            #bola{
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: aqua;
                border-radius: 50%;

            }
        </style>
    </head>
    <body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <section id="assuntos">
                <p>Esportes Politicas Tecnologia</p>
            </section>
            <section id="noticias">
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Molestias corporis voluptate modi quisquam magni fuga,
                        asperiores in excepturi quasi ullam iure facilis maxime
                        libero nobis rerum necessitatibus dignissimos
                        praesentium laborum.
                    </p>
                    <aside>
                        <p>Artigo escrito por jose da silva</p>
                    </aside>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por Destru!</p>
        </footer>
        <div id="bola"></div>
    </body>
</html>
